* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    font-family: futura, helvetica, sans-serif;
    font-weight: 200;
    font-size: 17px;
    line-height: 1.5;
    background: #f5f5f5;
    color: #444;
}


.logo {
    display: block;
    width: 80px;
    height: 80px;
    margin: 50px auto;
    cursor: pointer;
}
.logo:hover,
.logo-loading {
    animation-name: shake;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes shake {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(5deg);}
    50%  {transform: rotate(0deg);}
    75%  {transform: rotate(-5deg);}
    100% {transform: rotate(0deg);}
}

.img-loading::before {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -1em;
    width: 100%;
    text-align: center;
    content: 'Loading...';
    z-index: 10;
    color: rgba(0,0,0,.2);
    animation-name: pulse;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.img-loading img {
    opacity: 0;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: .5; }
}


/* Gallery Component
--------------------- */
.gallery {
    width: 100%;
    max-width: 950px;
    margin: 25px auto;
    padding: 15px;
}
.gallery_images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery_loading {
    text-align: center;
    font-size: 22px;
    padding: 30px;
    color: #444;
    animation-name: pulse;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.gallery_frame {
    position: relative;
    width: 44%;
    background: white;
    padding: 10px;
    margin: 10px;
    border: 1px solid rgba(0,0,0,.05);
    transition: opacity .3s ease;
}
@media screen and (min-width: 650px) {    
    .gallery_frame {
        width: 30%;
    }
}
@media screen and (min-width: 800px) {
    .gallery {
        margin: 50px auto;
    }
    .gallery_frame {
        width: 22%;
        padding: 15px;
    }
}

.gallery_imgbox {
    position: relative;
    display: block;
    cursor: pointer;
    height: 0;
    padding-top: 177.78%; /* maintain 9:16 aspect ratio */
}
.gallery_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease;
    border: none;
}
.gallery_title {
    opacity: 0;
    position: absolute;
    font-size: 18px;
    line-height: 1.2;
    left: 5%;
    bottom: 5%;
    max-width: 90%;
    background: rgba(255, 255, 255, 0.7);
    color: #111;
    padding: .5em;
    transition: opacity .3s ease;
}
.gallery_frame:hover .gallery_title {
    opacity: 1;
}


/* Modal Component
--------------------- */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    background: rgba(0,0,0,.8);
    transition: all .15s ease;
}

/* Vue.js transitions */
.modal-enter, 
.modal-leave {
    opacity: 0;
}
.modal-enter .modal_body,
.modal-leave .modal_body {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.modal_close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    font-family: helvetica, sans-serif;
    line-height: 1;
    text-align: center;
    padding: 10px 15px;
    color: rgba(255,255,255,.6);
    cursor: pointer;
}
.modal_close:hover {
    color: white;
}

.modal_body {
    width: 90%;
    max-width: 700px;
    height: 90%;
    margin: 50px auto;
    background: #f5f5f5;
    overflow: auto;
}

.modal_imgbox {
    display: block;
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 177.78%; /* maintain 9:16 aspect ratio */
    outline: none;
    background: #eee;
    text-decoration: none;
}
.modal_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eee;
}

.modal_details {
    padding: 50px 20px;
    text-align: center;
}

@media screen and (min-width: 650px) {
    .modal_body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2%;
        margin: 3% auto;
        width: 80%;
    }
    .modal_imgbox {
        width: 50%;
        padding-top: 88.89%;
    }
    .modal_details {
        width: 50%;
        max-height: 80%;
        padding: 20px;
        overflow: auto;
    }
}

.modal_title {
    font-size: 27px;
    font-weight: 200;
    margin: 0;
    line-height: 1.4;
}
.modal_artist {
    color: #444;
    font-size: 15px;
    max-width: 70%;
    margin: 5px auto 40px;
}

.modal_author {
    cursor: pointer;
    height: 100px;
    margin: auto;
}
.modal_author_img {
    display: block;
    margin: auto;
    max-width: 60px;
    max-height: 60px;
    border-radius: 2px;
}
.modal_author_username {
    font-size: 14px;
    max-width: 150px;
    margin: 5px auto;
}

.modal_recommended {
    display: block;
    width: 200px;
    cursor: pointer;
    font-size: 15px;
    line-height: 1;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    padding: 13px;
    margin: 40px auto;
    border-radius: 2px;
}
.modal_recommended:hover {
    background: black;
}

.modal_favorites {
    margin: 5px;
    font-size: 14px;
}